/* Codebyali */

/* START_#HEAD_TOP */

#head_top{
    width: 100%;
    height: 80vh;
    transition: 15s;
    position: relative;
    overflow: hidden;
}
:is(#head_top ,.ali_head_top ) ::selection{
    color: black;
    background-color: rgba(69, 66, 66, 0.697);
}
#head_top::before,
#head_top::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;left: 0;
}
#head_top::before{
    background-image: url(../img/gbi3-00-teaser-hd.jpg.asset.1656058511568.webp);
    background-size: cover;
    transition: 10s;
}
#head_top:hover::before{
    transform: scale(1.3);
}
#head_top::after{
    background-color: rgba(0, 0, 0, 0.479);
}
#head_top>div{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 999;
}
#head_top>div>section{
    width: 100%;
    height: 50%;
}
#head_top>div>section:first-child{
    height: 30%;
    justify-content: center;
    align-items: flex-start;
}
#head_top>div>section:first-child>header{
    width: 80%;
    height: 100px;
}
#head_top>div>section:first-child>header>*{
    height: 100%;
}
#head_top>div>section:first-child>header>div{
    width: 85%;
}
#head_top>div>section:first-child>header>div>div{
    width: 100%;
    height: 50%;
    font-size: 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    justify-content: flex-end;
    align-items: center;
    color: white;
    border-top: 1px solid rgb(255, 255, 255);
}
.ali_head_top{
    width: 100%;
    height: 100%;
}
.ali_head_top>*{
    display: flex;
    height: 100%;
}
.ali_head_top>ul{
    width: 80%;
    display: flex;
}
.ali_head_top>ul>li{
    font-size: 18px;
}
.ali_head_top>ul>li>a{
    display: flex;
    height: calc(100% + 4px);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    align-items: center;
    color: white;
    padding: 0 15px;
    text-transform: capitalize;
    position: relative;
    z-index: 999;
}
.ali_head_top>ul>li>a:hover,
.ali_head_top>ul>li:first-child a{
    color: rgb(40, 40, 119);
    border-bottom: 4px solid rgb(40, 40, 119);
}
.ali_head_top>a{
    width: 20%;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}
.ali_head_top>a::after{
    content: '';
    display: flex;
    width: 1px;
    height: 70%;
    background-color: white;
    position: absolute;
    top: 10%;left: 0;
}
.ali_head_top>ul>:nth-of-type(7)>a{
    background-image: url(../img/67-512-470x470.png);
    background-size: 40px;
    width: 38px;
    height: 38px;
    margin: 5px 100px;
}
#head_top>div>section:first-child>header>figure{
    width: 15%;
    justify-content: center;
    align-items: center;
}
#head_top>div>section:first-child>header>figure>img{
    height: 80%;
}
#head_top>div>section:last-child{
    height: 70%;
    justify-content: flex-start;
    align-items: center;
}
#head_top>div>section:last-child>section{
    width: 70%;
    min-height: 50px;
    padding-left: 50px;
}
#head_top>div>section:last-child>section>*{
    display: flex;
    width: 100%;
    color: white;
}
#head_top>div>section:last-child>section>h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2vw;
}
#head_top>div>section:last-child>section>h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 3.7vw;
    text-transform: capitalize;
    margin: 20px 0;
}
#head_top>div>section:last-child>section>a{
    width: 185px;
    height: 55px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
#head_top>div>section:last-child>section>a:hover{
    background-color: white;
    color: black;
}

/* END_#HEAD_TOP */

/* START_#ALI_FIGURE */

#ali_figure{
    width: 100%;
    height: 100vh;
}
#ali_figure>figure{
    width: 50%;
    height: 100vh;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
}
#ali_figure>figure>a{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;left: 0;
    z-index: 999;
}
#ali_figure>figure::after{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.034);
    position: absolute;
    top: 0;left: 0;
    transition: 8s;
}
#ali_figure>figure:hover>img{
    transform: scale(1.3);
}
#ali_figure>figure:hover::after{
    background-color: rgba(0, 0, 0, 0.679);
}
#ali_figure>figure>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 10s;
}
.txt{
    width: 70%;
    min-height: 100px;
    position: absolute;
    bottom: 20px;left: 80px;
    z-index: 1000;
}
.txt>*{
    color: white;
}
.txt>figcaption{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3vw;
    margin-bottom: 30px;
}
.txt>a{
    display: flex;
    width: 180px;
    height: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.txt>a:hover{
    background-color: white;
    color: black;
}

/* END_#ALI_FIGURE */

/* START_ALI_SEC */

.ali_sec{
    width: 100%;
    min-height: 300px;
    justify-content: center;
    align-items: center;
    
}
.ali_sec>*{
    display: flex;
    width: 100%;
    height: 90%;
    color: rgba(10, 10, 10, 0.832);
    justify-content: center;
    align-items: center;
    
}
.ali_sec>div>h3{ 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.3vw;
    position: absolute;
    margin-bottom: 150px;
}
.ali_sec>div>h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 80px;
    position: absolute;
    
}
.ali_sec>div>a{
    position: absolute;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 45px;
    margin-top: 160px;
}
:is(.ali_sec ) ::selection{
    color: black;
    background-color: rgba(69, 66, 66, 0.697);
}

/* END_ALI_SEC */

/* START_ALI_SEC2 */

.ali_sec2{
    width: 100%;
    height: 160vh;
}
.ali_sec2>:first-child{
    width: 70%;
    height: 80vh;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
}
.ali_sec2>figure::after{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.194);
    position: absolute;
    top: 0;left: 0;
    transition: 8s;
}
.ali_sec2>figure:hover>img{
    transform: scale(1.3);
}
.ali_sec2>figure:hover::after{
    background-color: rgba(0, 0, 0, 0.839);
}
.ali_sec2>figure>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 5s;
}
.ali_sec2>figure>div>*{
    color: white;
}
.ali_sec2>figure>div>figcaption{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    position: absolute;
    top: 0;left: 0;
    margin-top: 420px;
    margin-left: 50px;
}
.ali_sec2>figure>div>p{
    display: flex;
    position: absolute;
    top: 0;left: 0;
    margin-top: 458px;
    margin-left: 50px;
    
}
.ali_sec2>.ali2_sec2{
    width: 30%;
    height: 40vh;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
}
.ali_sec2>.ali2_sec2::after{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.194);
    position: absolute;
    top: 0;left: 0;
    transition: 8s;
}
.ali_sec2>.ali2_sec2:hover>img{
    transform: scale(1.3);
}
.ali_sec2>.ali2_sec2:hover::after{
    background-color: rgba(0, 0, 0, 0.839);
}
.ali_sec2>.ali2_sec2>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 5s;
}
.ali_sec2>.ali2_sec2>div>*{
    color: white;
}
.ali_sec2>.ali2_sec2>div>figcaption{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 0;left: 0;
    margin-top: 185px;
    margin-left: 40px;
}
.ali_sec2>.ali2_sec2>div>p{
    display: flex;
    position: absolute;
    top: 0;left: 0;
    margin-top: 215px;
    margin-left: 40px;
    
}
.ali_sec2>.ali3_sec3{
    width: 30%;
    height: 40vh;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    top: -37.5%;left: 70%;
    overflow: hidden;
}
.ali_sec2>.ali3_sec3::after{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.194);
    position: absolute;
    top: 0;left: 0;
    transition: 8s;
}
.ali_sec2>.ali3_sec3:hover>img{
    transform: scale(1.3);
}
.ali_sec2>.ali3_sec3:hover::after{
    background-color: rgba(0, 0, 0, 0.839);
}
.ali_sec2>.ali3_sec3>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 5s;
}
.ali_sec2>.ali3_sec3>div>*{
    color: white;
}
.ali_sec2>.ali3_sec3>div>figcaption{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 0;left: 0;
    margin-top: 185px;
    margin-left: 40px;
}
.ali_sec2>.ali3_sec3>div>p{
    display: flex;
    position: absolute;
    top: 0;left: 0;
    margin-top: 215px;
    margin-left: 40px;
    
}
.ali_sec2>.ali4_sec4{
    width: 35%;
    height: 40vh;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    position: absolute;
    margin: 525px 0;
}
.ali_sec2>.ali4_sec4::after{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.194);
    position: absolute;
    top: 0;left: 0;
    transition: 8s;
}
.ali_sec2>.ali4_sec4:hover>img{
    transform: scale(1.3);
}
.ali_sec2>.ali4_sec4:hover::after{
    background-color: rgba(0, 0, 0, 0.839);
}
.ali_sec2>.ali4_sec4>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 5s;
}
.ali_sec2>.ali4_sec4>div>*{
    color: white;
}
.ali_sec2>.ali4_sec4>div>figcaption{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 0;left: 0;
    margin-top: 185px;
    margin-left: 40px;
}
.ali_sec2>.ali4_sec4>div>p{
    display: flex;
    position: absolute;
    top: 0;left: 0;
    margin-top: 215px;
    margin-left: 40px;
    
}
.ali_sec2>.ali5_sec5{
    width: 35%;
    height: 40vh;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    position: absolute;
    margin: 525px 472px;
}
.ali_sec2>.ali5_sec5::after{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.194);
    position: absolute;
    top: 0;left: 0;
    transition: 8s;
}
.ali_sec2>.ali5_sec5:hover>img{
    transform: scale(1.3);
}
.ali_sec2>.ali4_sec4:hover::after{
    background-color: rgba(0, 0, 0, 0.839);
}
.ali_sec2>.ali5_sec5>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 5s;
}
.ali_sec2>.ali5_sec5>div>*{
    color: white;
}
.ali_sec2>.ali5_sec5>div>figcaption{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 0;left: 0;
    margin-top: 185px;
    margin-left: 40px;
}
.ali_sec2>.ali5_sec5>div>p{
    display: flex;
    position: absolute;
    top: 0;left: 0;
    margin-top: 215px;
    margin-left: 40px;
    
}
.ali_sec2>.ali6_sec6{
    width: 30%;
    height: 40vh;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    position: absolute;
    margin: 525px 944px;
}
.ali_sec2>.ali6_sec6::after{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.194);
    position: absolute;
    top: 0;left: 0;
    transition: 8s;
}
.ali_sec2>.ali6_sec6:hover>img{
    transform: scale(1.3);
}
.ali_sec2>.ali6_sec6:hover::after{
    background-color: rgba(0, 0, 0, 0.839);
}
.ali_sec2>.ali6_sec6>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 5s;
}
.ali_sec2>.ali6_sec6>div>*{
    color: white;
}
.ali_sec2>.ali6_sec6>div>figcaption{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 0;left: 0;
    margin-top: 185px;
    margin-left: 40px;
}
.ali_sec2>.ali6_sec6>div>p{
    display: flex;
    position: absolute;
    top: 0;left: 0;
    margin-top: 215px;
    margin-left: 40px;
    
}
.ali_sec2>.ali7_sec7{
    width: 50%;
    height: 40vh;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    position: absolute;
    margin: 787px 0;
}
.ali_sec2>.ali7_sec7::after{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.194);
    position: absolute;
    top: 0;left: 0;
    transition: 8s;
}
.ali_sec2>.ali7_sec7:hover>img{
    transform: scale(1.3);
}
.ali_sec2>.ali7_sec7:hover::after{
    background-color: rgba(0, 0, 0, 0.839);
}
.ali_sec2>.ali7_sec7>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 5s;
}
.ali_sec2>.ali7_sec7>div>*{
    color: white;
}
.ali_sec2>.ali7_sec7>div>figcaption{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 0;left: 0;
    margin-top: 185px;
    margin-left: 40px;
}
.ali_sec2>.ali7_sec7>div>p{
    display: flex;
    position: absolute;
    top: 0;left: 0;
    margin-top: 215px;
    margin-left: 40px;
}
.ali_sec2>.ali8_sec8{
    width: 50%;
    height: 40vh;
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    position: absolute;
    margin: 787px 50%;
}
.ali_sec2>.ali8_sec8::after{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.194);
    position: absolute;
    top: 0;left: 0;
    transition: 8s;
}
.ali_sec2>.ali8_sec8:hover>img{
    transform: scale(1.3);
}
.ali_sec2>.ali8_sec8:hover::after{
    background-color: rgba(0, 0, 0, 0.839);
}
.ali_sec2>.ali8_sec8>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 5s;
}
.ali_sec2>.ali8_sec8>div>*{
    color: white;
}
.ali_sec2>.ali8_sec8>div>figcaption{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 0;left: 0;
    margin-top: 185px;
    margin-left: 40px;
}
.ali_sec2>.ali8_sec8>div>p{
    display: flex;
    position: absolute;
    top: 0;left: 0;
    margin-top: 215px;
    margin-left: 40px;
}

/* END_ALI_SEC2 */

/* START_BOX */

.box{
    width: 100%;
    height: 550px;
    background-color: rgba(17, 16, 16, 0.869);
    display: flex;
    justify-content: space-evenly;
    
}
.box>*{
    display: flex;
    width: 22%;
    height: 80%;
    align-self: center;
    color: white;

}
.box>:first-child{
    width: 400px;
    height: 100%;
    align-self: flex-end;
}
.box>div>h2{
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 38px;
    width: 40px;
    margin: 50px 60px;
}
.box>div>p{
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    margin: 0 60px 70px;
}
.box>.div1>a{
    display: flex;
    width: 180px;
    height: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    border: 2px solid white;
    justify-content: center;
    align-items: center;
    margin: -20px 60px 150px;
    transition: 1s;
}
.box>.div1>a:hover{
    background-color: white;
    color: black;
}
.box>.div2{
    display: flex;
    width: 290px;
    height: 70%;
    position: relative;
    background-image: url(../img/coachella.jpg);
    background-size: cover;
    transition: 2s;
}
.box>.div2:hover{
    height: 80%;
    transition: 2s;
}
.box>.div3{
    display: flex;
    width: 290px;
    height: 70%;
    position: relative;
    background-image: url(../img/ang.jpg);
    background-size: cover;
    transition: 2s;
}
.box>.div3:hover{
    height: 80%;
    transition: 2s;
}
.box>.div4{
    display: flex;
    width: 290px;
    height: 70%;
    position: relative;
    background-image: url(../img/bmw-m3.jpg);
    background-size: cover;
    transition: 2s;
}
.box>.div4:hover{
    height: 80%;
    transition: 2s;
}

/* END_BOX */

/* START_BOXEND */

.boxend{
    width: 100%;
    height: 30vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxend>div>a{
    width: 60vh;
    height: 65px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    transition: .4s;
}
.boxend>div>a:hover{
    background-color: rgba(17, 16, 16, 0.869);
    color: white;
    transition: .5s;
}

/* END_BOXEND */

/* START_FOOT */


.foot{
    width: 100%;
    height: 100vh;
    position: relative;
    border-top: 1px solid white;
    display: flex;
    background-color: rgba(17, 16, 16, 0.869);
}
.foot>:first-child{
    width: 50%;
    height: 15%;
    display: flex;
    margin: 20px 100px;
}
.foot>:first-child>a{
    width: 15%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(210, 205, 205, 0.887);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot>:first-child>a:hover{
    color: white;
}
.foot>:nth-of-type(2){
    width: 18%;
    height: 65%;
    position: absolute;
    top: 20vh;left: 15vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.foot>:nth-of-type(2)>h3{
    width: 100%;
    height: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: white;
    border-bottom: 1px solid rgba(210, 205, 205, 0.887);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.foot>:nth-of-type(2)>a{
    width: 65%;
    height: 8%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgba(210, 205, 205, 0.887);
    font-size: 14px;
    display: flex;
    align-items: center;
}
.foot>:nth-of-type(2)>a:hover{
    color: white;
}
.foot>:nth-of-type(3){
    width: 18%;
    height: 65%;
    position: absolute;
    top: 20vh;left: 60vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.foot>:nth-of-type(3)>h3{
    width: 100%;
    height: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: white;
    border-bottom: 1px solid rgba(210, 205, 205, 0.887);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.foot>:nth-of-type(3)>a{
    width: 65%;
    height: 8%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgba(210, 205, 205, 0.887);
    font-size: 14px;
    display: flex;
    align-items: center;
}
.foot>:nth-of-type(3)>a:hover{
    color: white;
}
.foot>:nth-of-type(4){
    width: 18%;
    height: 65%;
    position: absolute;
    top: 20vh;left: 105vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.foot>:nth-of-type(4)>h3{
    width: 100%;
    height: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: white;
    border-bottom: 1px solid rgba(210, 205, 205, 0.887);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.foot>:nth-of-type(4)>a{
    width: 65%;
    height: 8%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgba(210, 205, 205, 0.887);
    font-size: 14px;
    display: flex;
    align-items: center;
}
.foot>:nth-of-type(4)>a:hover{
    color: white;
}
.foot>:nth-of-type(5){
    width: 18%;
    height: 65%;
    position: absolute;
    top: 20vh;left: 150vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.foot>:nth-of-type(5)>h3{
    width: 100%;
    height: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    color: white;
    border-bottom: 1px solid rgba(210, 205, 205, 0.887);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.foot>:nth-of-type(5)>a{
    width: 65%;
    height: 8%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgba(210, 205, 205, 0.887);
    font-size: 14px;
    display: flex;
    align-items: center;
}
.foot>:nth-of-type(5)>a:hover{
    color: white;
}
.foot>:nth-of-type(6)>p{
    width: 150px;
    height: 50px;
    color: white;
    position: absolute;
    top: 90vh;left: 15vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* END_FOOT */

/* Codebyali */