<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW.com</title>
    <link rel="stylesheet" href="../assest/stylesheet/normal.css">
    <link rel="stylesheet" href="../assest/stylesheet/master.css">
</head>

<body>
    <section id="head_top">
        <div>
            <section>
                <header>
                    <div>
                        <div>
                            <nav class="ali_head_top">
                                <ul>
                                    <li><a href="">home</a></li>
                                    <li><a href="">Magazine</a></li>
                                    <li><a href="">Podcasts</a></li>
                                    <li><a href="">Events</a></li>
                                    <li><a href="">Esports</a></li>
                                    <li><a href="">Models</a></li>
                                    <li><a href=""></a></li>
                                </ul>
                                <a href="">BMW in your country</a>
                            </nav>
                        </div>
                        <div>Sheer Driving Pleasure</div>
                    </div>
                    <figure>
                        <img src="img/logo-light.svg" alt="">
                    </figure>
                </header>
            </section>
            <section>
                <section>
                    <h3>Dream drive</h3>
                    <h1>On the road with the new BMW 8 series</h1>
                    <a href="">Read more</a>
                </section>
            </section>
        </div>
    </section>

    <!-- end ali_head_top Codebyali -->

    <section id="ali_figure">
        <figure>
            <a href=""></a>
            <img src="img/fat-00-teaser-square.jpg.asset.1656058710550.webp" alt="">
            <div class="txt">
                <figcaption>The future of audio and acoustics</figcaption>
                <a href="">Read more</a>
            </div>
        </figure>
        <figure>
            <a href=""></a>
            <img src="img/TEASER-SQUARE.jpg.asset.1655371263056.webp" alt="">
            <div class="txt">
                <figcaption>This love never gets rusty</figcaption>
                <a href="">Read more</a>
            </div>
        </figure>
    </section>

    <!-- end ali_figure Codebyali -->

    <section class="ali_sec">
        <div>
            <h3>Lorem ipsum dolor sit.</h3>
            <h2>ALL BMW MODELS</h2>
            <a href="">Find your BMW</a>
        </div>
    </section>

    <!-- end ali_sec Codebyali -->

    <section class="ali_sec2">
        <figure>
            <img src="img/max-1mb.GF.gif" alt="">
            <div>
                <figcaption>BMW Esports Pimp my Rivalry</figcaption>
                <p>Sports meets design</p>
            </div>
        </figure>
        <figure class="ali2_sec2">
            <img src="img/200.gif" alt="">
            <div>
                <figcaption>Rafael lozano-Hemmer</figcaption>
                <p>Visualizing the invisible</p>
            </div>

        </figure>
        <figure class="ali3_sec3">
            <img src="img/bmw-car.gif" alt="">
            <div>
                <figcaption>Ride with pride</figcaption>
                <p>Celebration all colors of freude</p>
            </div>
        </figure>
        <figure class="ali4_sec4">
            <img src="img/bmw-steering-wheel.jpg" alt="">
            <div>
                <figcaption>Ride with pride</figcaption>
                <p>Celebration all colors of freude</p>
            </div>
        </figure>
        <figure class="ali5_sec5">
            <img src="img/BMW-Office.jpg" alt="">
            <div>
                <figcaption>Ride with pride</figcaption>
                <p>Celebration all colors of freude</p>
            </div>
        </figure>
        <figure class="ali6_sec6">
            <img src="img/BMW-Group-India.jpg" alt="">
            <div>
                <figcaption>Ride with pride</figcaption>
                <p>Celebration all colors of freude</p>
            </div>
        </figure>
        <figure class="ali7_sec7">
            <img src="img/gif tak.gif" alt="">
            <div>
                <figcaption>Ride with pride</figcaption>
                <p>Celebration all colors of freude</p>
            </div>
        </figure>
        <figure class="ali8_sec8">
            <img src="img/gif takk.gif" alt="">
            <div>
                <figcaption>Ride with pride</figcaption>
                <p>Celebration all colors of freude</p>
            </div>
        </figure>
    </section>

    <section class="box">
        <div class="div1">
            <h2>THE BMW PODCAST: CHANGING LANES</h2>
            <p>"Changing Lanes” is the official podcast of BMW. Featuring new episodes each week, in which our hosts
                take you on exciting journeys and talk about innovative technologies, lifestyle, design, cars and more.
                Find and subscribe to Changing Lanes on all major podcasting platforms.</p>
            <a href="">Listen now</a>
        </div>
        <div class="div2">
        </div>
        <div class="div3"></div>
        <div class="div4"></div>
    </section>

    <!-- Codebyali -->

    <section class="boxend">
        <div>
            <a href="">Show more</a>
        </div>
    </section>

    <footer class="foot">
        <div>
            <a href="">English </a>
            <a href="">Deutsch </a>
            <a href="">Italiano </a>
            <a href="">Français </a>
            <a href="">Español </a>
            <a href="">日本語 </a>
        </div>
        <div>
            <h3>Quick Links</h3>
            <a href="">Home</a>
            <a href="">BMW in your country</a>
            <a href="">Careers</a>
            <a href="">EU Detergents Regulation</a>
            <a href="">REACH Regulation</a>
            <a href="">Compatibility Check</a>
            <a href="">Software Update</a>
            <a href="">Accessories Update</a>
            <a href="">Autonomous Driving</a>
            <a href="">Service Page Charging Products</a>
        </div>
        <div>
            <h3>More BMW Websites</h3>
            <a href="">BMW M</a>
            <a href="">BMW Motorsport</a>
            <a href="">BMW Golfsport</a>
            <a href="">BMW Driving Experience</a>
            <a href="">BMW Welt</a>
            <a href="">BMW Group Classic</a>
            <a href="">BMW Corporate/Direct Sales</a>
            <a href="">BMW Group</a>
            <a href="">BMW Group Culture</a>
        </div>
        <div>
            <h3>BMW.com</h3>
            <a href="">About BMW.com</a>
            <a href="">Contact</a>
            <a href="">Cookies</a>
            <a href="">Imprint</a>
            <a href="">Legal Notice / Data protection</a>
            <a href="">Compatibility Check</a>
        </div>
        <div>
            <h3>Visit us on</h3>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">YouTube</a>
        </div>
        <div>
            <p>© BMW AG 2022</p>
        </div>
    </footer>
</body>

</html>